* {
    box-sizing: border-box;
}

body {
  font-size: 1.2em;
  font-family: 'Open Sans';
}

.container {
  display: flex;
  align-items: center;
}

.banner {
  background: linear-gradient(0deg, rgba(242,87,148,1) 1%, rgba(161,64,224,1) 100%);
  width: 100%;
  height: 30%;
  padding-top: 3em;
  overflow: hidden;
  display: flex;
}

.banner-text {
  display: flex;
  width: 40%;
  justify-content: center;
  padding-left: 5px;
  align-items: center;
  text-align: center;
}

.banner-img {
  width: 50%;
  justify-content: center;
  margin: 8px;
}

.banner-img img {
  width: 100%;
  border-radius: 50%;
}

.sesion{
  width: 200px;
  text-align: center;
  z-index: 1;
  background: #ddd;
  border-radius: 50px;
  opacity: 0.8;
  align-items: center;
  margin: 1em;
}

.opciones {
  padding: 1em;
  width: 100%;
}
.opcion .icon{
  margin-right: 5px;
}
.container {
  flex-direction: column;
}

.opcion {
  width: 100%;
  display: flex;
  margin-bottom: 1.5em;
}

@media (min-width: 768px) {

  .container {
    display: inherit;
    width: 100%;
  }

  .banner {
    margin-top: 3em;
    width: 100vw;
    max-height: 20vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .banner img {
    width: auto;
    height: 100%;
    padding: 10px;
  }

  .banner-text {
    width: auto;
  }

  .sesion {
    width: 30%;
  }

  .opciones{
    width: 50%;

  }

}
